*{
    margin: 0;
    padding:0;
}

/* 제목 스타일 */

.main-title{
    text-align:center;
    margin-bottom: 2em;
}

/* 컨텐츠 관련 스타일 */
ul{
    list-style: none;
    width:1000px;
    margin: 0 auto;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:10px;
}

li{
    border: 1px solid #ddd;
    padding: 1.5em;
}

li > .item-title{
    margin-bottom: 2em;
}

/* 입력 컨트롤 관련 스타일 */
.input-container{
    width: 1000px;
    margin: 1em auto;
}

.control-wrapper{
    display:flex;
    align-items:center;
    width: 100%;
    margin: 0 0 1em;
}

label {
    margin-right:1em;
}

input, textarea {
    flex-grow: 1;
    padding: 0.5em 1em;
}

textarea {
    height:15em;
}

button {
    display:block;
    padding: 0.5em 1em;
    width: 100%;
}